<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
</head>
<style>

        * {margin: 0; padding: 0;}

        .box{
            margin-bottom: 20px;
            min-height: 100px;
            width: 95%;
            padding: 0.5em;
            position:relative;
            background: -webkit-gradient(linear, 0% 20%, 0% 100%, 
                                         from(#fff), to(#fff), 
                                         color-stop(.2, #f2f2f2));
            border: 1px solid #ccc; -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            border-radius: 1em;
        }

        div {
          margin: 20px;
        }

        ul {
          list-style-type: none;
          margin: 5px;
        }

        h3 {
          font: bold 20px/1.5 "Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
          color: #555555
        }

        li img {
          float: left;
          margin: 0 15px 0 0;
        }

        li p {
          font: 200 12px/1.5 "Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
          float: right;
          color: #999999;
        }
        li span{
          float: right;
          margin: 0 0 0 1em;
          color: #999999;         

        }

        li {
          padding: 10px;
          overflow: auto;
          vertical-align: middle;

        }

        li:hover {
          background: #cccccc;
          cursor: pointer;
          border-radius: 5px;
        }

        a{
            text-decoration: none;
            color: #4A4A4A !important;
        }
        a:hover{
            text-decoration: underline;
            color: #6B6B6B !important ;
        }   
    	
	</style>
<body>
<div class="box">
<ul>
<li><span>2019-01-31</span><h3><img></img><a href="http://www.ahwh.gov.cn/zwgk/bmdt/sxgz/58009.shtml" target="_blank">[省厅]宣城市非遗走进杭州参加年货节</a></h3></li><li><span>2019-01-31</span><h3><img></img><a href="http://www.bzwhly.gov.cn/zw/html/190131111620.html" target="_blank">[亳州市]亳州市博物馆荣获2017年度省 “青年文明号”称号</a></h3></li><li><span>2019-02-01</span><h3><img></img><a href="http://wgxlj.ahsz.gov.cn/14245213/38444222.html" target="_blank">[宿州市]宿州市文广新局（旅游局）支队党支部春节慰问社区困难群众</a></h3></li><li><span>2019-01-30</span><h3><img></img><a href="http://wgxj.bengbu.gov.cn/sitefiles/services/cms/page.aspx?s=1&amp;n=9&amp;c=6575" target="_blank">[蚌埠市]五河县开展“我的书屋 我的梦”快乐阅读活动</a></h3></li><li><span>2019-01-31</span><h3><img></img><a href="http://wgx.fy.gov.cn//content/detail/5c52abdd7f8b9aba2e8b4567.html" target="_blank">[阜阳市]市博物馆春节前慰问社区困难家庭及军属</a></h3></li><li><span>2019-01-30</span><h3><img></img><a href="http://wgx.huainan.gov.cn/13383110/106308443.html" target="_blank">[淮南市]淮南市博物馆举办《石莲开墨迹展》</a></h3></li><li><span>2019-02-01</span><h3><img></img><a href="http://wgxj.chuzhou.gov.cn/5157383/101203185.html" target="_blank">[滁州市]2019年滁州市春节文化活动安排</a></h3></li><li><span>2019-01-29</span><h3><img></img><a href="http://wgxj.luan.gov.cn/content/detail/5c4fb5326eb33ee025000029.html" target="_blank">[六安市]2019年六安市戏曲春节联欢晚会成功举办</a></h3></li><li><span>2019-01-31</span><h3><img></img><a href="http://wlw.mas.gov.cn/4716617/9749267.html" target="_blank">[马鞍山市]送福送喜送文化  花山区乡村春晚送到群众家门口</a></h3></li><li><span>2019-01-31</span><h3><img></img><a href="http://whw.wuhu.gov.cn/Content.aspx?pSysID=5749" target="_blank">[芜湖市]无为县2018年农家书屋多篇征文获得省级表彰</a></h3></li><li><span>2019-02-01</span><h3><img></img><a href="http://wlw.tl.gov.cn/6247/6248/6249/201902/t20190201_565683.html" target="_blank">[铜陵市]铜陵市文化和旅游局揭牌啦~</a></h3></li><li><span>2019-01-31</span><h3><img></img><a href="http://wgxj.chizhou.gov.cn/content/detail/5c52cf13168c754410000000.html" target="_blank">[池州市]市图书馆春节期间文化活动丰富多彩</a></h3></li><li><span>2019-01-30</span><h3><img></img><a href="http://wgxj.anqing.gov.cn/15021221/53309067.html" target="_blank">[安庆市]市美术馆、市文化馆联合送“文化年货”到怀宁月山</a></h3></li><li><span>2019-02-01</span><h3><img></img><a href="http://wgxj.xuancheng.gov.cn/content/detail/5c53b04c20f7fec0cae35431.html" target="_blank">[宣城市]市文旅局：帮扶村里“走亲”忙</a></h3></li><li><span>2019-01-29</span><h3><img></img><a href="http://whw.huangshan.gov.cn/Content/show/JA022/16276/1/1050837.html" target="_blank">[黄山市]送戏进万村 欢乐迎新年</a></h3></li><li><span>2019-01-31</span><h3><img></img><a href="http://www.ahlib.com/v-AhLibWeb-zh_CN-/AhLibWeb/main/mainActivity.w?url=../news/newsDetail.w&amp;id=41061" target="_blank">[安徽省图书馆]我馆通过2018年度质量管理体系监督审核</a></h3></li></ul>
</div>
<div>
		本消息由<a href="https://github.com/luckyele/socnews.git">已阅</a>系统自动生成,如需订阅,请发邮件至541913141@qq.com.
	</div>
</body>
</html>
