<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
</head>
<style>

        * {margin: 0; padding: 0;}

        .box{
            margin-bottom: 20px;
            min-height: 100px;
            width: 95%;
            padding: 0.5em;
            position:relative;
            background: -webkit-gradient(linear, 0% 20%, 0% 100%, 
                                         from(#fff), to(#fff), 
                                         color-stop(.2, #f2f2f2));
            border: 1px solid #ccc; -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            border-radius: 1em;
        }

        div {
          margin: 20px;
        }

        ul {
          list-style-type: none;
          margin: 5px;
        }

        h3 {
          font: bold 20px/1.5 "Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
          color: #555555
        }

        li img {
          float: left;
          margin: 0 15px 0 0;
        }

        li p {
          font: 200 12px/1.5 "Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
          float: right;
          color: #999999;
        }
        li span{
          float: right;
          margin: 0 0 0 1em;
          color: #999999;         

        }

        li {
          padding: 10px;
          overflow: auto;
          vertical-align: middle;
        }

        li:hover {
          background: #cccccc;
          cursor: pointer;
          border-radius: 5px;
        }

        a{
            text-decoration: none;
            color: #4A4A4A !important;
        }
        a:hover{
            text-decoration: underline;
            color: #6B6B6B !important ;
        }   
    	
	</style>
<body>
<div class="box">
<ul>
<li><span>2019-03-26</span><h3><img></img><a href="http://www.ahwh.gov.cn/zwgk/bmdt/stgz/58515.shtml" target="_blank">[省厅]安徽省书画院召开2019年创作动员会</a></h3></li><li><span>2019-03-26</span><h3><img></img><a href="http://www.bzwhly.gov.cn/zw/html/190326084013.html" target="_blank">[亳州市]亳州市“扫黄打非”在行动</a></h3></li><li><span>2019-03-18</span><h3><img></img><a href="http://wgxlj.ahsz.gov.cn/14245213/53383954.html" target="_blank">[宿州市]宿州市图书馆邀请朔州市图书馆张猛馆长来宿州进行学术交流活动</a></h3></li><li><span>2019-03-18</span><h3><img></img><a href="http://wgxj.bengbu.gov.cn/sitefiles/services/cms/page.aspx?s=1&amp;n=9&amp;c=6633" target="_blank">[蚌埠市]趣味小实验 科学大道理</a></h3></li><li><span>2019-03-26</span><h3><img></img><a href="http://wgx.fy.gov.cn//content/detail/5c997be27f8b9a4e188b458b.html" target="_blank">[阜阳市]梅奎万到临泉县开展农村文化建设调研</a></h3></li><li><span>2019-03-26</span><h3><img></img><a href="http://wgx.huainan.gov.cn/13383110/113783467.html" target="_blank">[淮南市]馆校联合志愿行，倡捐图书显温情</a></h3></li><li><span>2019-03-25</span><h3><img></img><a href="http://wlw.mas.gov.cn/4716617/9769660.html" target="_blank">[马鞍山市]雨山区格林社区农家书屋开展“书香润心灵，促成长”读书活动</a></h3></li><li><span>2019-03-25</span><h3><img></img><a href="http://whw.wuhu.gov.cn/Content.aspx?pSysID=5788" target="_blank">[芜湖市]“情暖童心”系列活动走进繁昌县博物馆</a></h3></li><li><span>2019-03-26</span><h3><img></img><a href="http://wgxj.anqing.gov.cn/15021221/61568420.html" target="_blank">[安庆市]安庆市独秀园组织开展消防安全培训</a></h3></li><li><span>2019-03-26</span><h3><img></img><a href="http://wgxj.xuancheng.gov.cn/content/detail/5c99ee0220f7feec1c8b4d67.html" target="_blank">[宣城市]我市获得全省旅游安全目标管理考核先进单位称号</a></h3></li><li><span>2019-03-19</span><h3><img></img><a href="http://whw.huangshan.gov.cn/Content/show/JA022/16276/1/1054862.html" target="_blank">[黄山市]第四批国家公共文化服务体系示范项目徽州民间文艺展演示范工程首批示范点成果展演圆满落幕</a></h3></li><li><span>2019-03-26</span><h3><img></img><a href="http://www.ahlib.com/v-AhLibWeb-zh_CN-/AhLibWeb/main/mainActivity.w?url=../news/newsDetail.w&amp;id=41418" target="_blank">[安徽省图书馆]安图英语沙龙3月30日活动预告</a></h3></li></ul>
</div>
<div>
		本消息由<a href="https://github.com/luckyele/socnews.git">已阅</a>系统自动生成,如需订阅,请发邮件至541913141@qq.com.
	</div>
</body>
</html>
