<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'/>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
	</head>

	<style>
    	.title {
            font-size: 1em;
            font-family: 'Open Sans', sans-serif;
            color: #4A4A4A ;
            text-align: center; 
    	}
    	.box{
            margin: 20px auto;
            min-height: 100px;
            width: 95%;
            padding: 0.5em;
            position:relative;
            background: -webkit-gradient(linear, 0% 20%, 0% 100%, 
                                         from(#fff), to(#fff), 
                                         color-stop(.2, #f2f2f2));
            border: 1px solid #ccc; -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        	border-radius: 1em;
        }
    	p{ 
            margin-top: 15px;
            text-align: justify;
    	}
    	h1{
            font-size: 20px;
            font-weight: bold;
            margin-top: 5px; 
            text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    	}
    	a{
            text-decoration: none;
            color: #4A4A4A !important;
    	}
    	a:hover{
            text-decoration: underline;
            color: #6B6B6B !important ;
      	}
    	li{
            list-style:none
        }
	</style>
	
	<body>
	<div class="title">
		<h1>市县信息速递</h1>	
	</div>
	
	<div class="box">
	</div>
	
	<div class="title">
		本消息由<a href="https://github.com/luckyele/socnews.git">已阅</a>系统自动生成,如需订阅,请发邮件至541913141@qq.com.
	</div>
</body>
</html>
