<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'/>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
	</head>

	<style>

        * {margin: 0; padding: 0;}

        div {
          margin: 20px;
        }

        ul {
          list-style-type: none;
          width: 500px;
        }

        h3 {
          font: bold 20px/1.5 "Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
          color: #555555
        }

        li img {
          float: left;
          margin: 0 15px 0 0;
        }

        li p {
          font: 200 12px/1.5 "Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
          float: right;
          color: #999999
        }

        li {
          padding: 10px;
          overflow: auto;
        }

        li:hover {
          background: #cccccc;
          cursor: pointer;
          border-radius: 10px;
        }

    
    	
	</style>
	
	<body>	
    <div>
      <ul>
        <li>
          <img src="http://lorempixum.com/100/100/nature/1" >
          <h3>安徽省文化和旅游厅安徽省文化和旅游厅安徽省文化和旅游厅安徽省文化和旅游厅</h3>
          <p>安徽省文化和旅游厅&nbsp;&nbsp;2019-01-21</p>         
        </li>
          
           <li>
          <img src="http://lorempixum.com/100/100/nature/1" >
          <h3>安徽省文化和旅游厅安徽省文化和旅游厅安徽省文化和旅游厅安徽省文化和旅游厅</h3>
          <p>安徽省文化和旅游厅&nbsp;&nbsp;2019-01-21</p>         
        </li>
           <li>
          <img src="http://lorempixum.com/100/100/nature/1" >
          <h3>安徽省文化和旅游厅安徽省文化和旅游厅安徽省文化和旅游厅安徽省文化和旅游厅</h3>
          <p>安徽省文化和旅游厅&nbsp;&nbsp;2019-01-21</p>         
        </li>
           <li>
          <img src="http://lorempixum.com/100/100/nature/1" >
          <h3>安徽省文化和旅游厅安徽省文化和旅游厅安徽省文化和旅游厅安徽省文化和旅游厅安徽省文化和旅游厅安徽省文化和旅游厅安徽省文化和旅游厅</h3>
          <p>安徽省文化和旅游厅&nbsp;&nbsp;2019-01-21</p>         
        </li>
           <li>
          <img src="http://lorempixum.com/100/100/nature/1" >
          <h3>安徽省文化和旅游厅安徽省文化和旅游厅安徽省文化和旅游厅安徽省文化和旅游厅</h3>
          <p>安徽省文化和旅游厅&nbsp;&nbsp;2019-01-21</p>         
        </li>
      </ul>
    </div>
	
	<div >
		本消息由<a href="https://github.com/luckyele/socnews.git">已阅</a>系统自动生成,如需订阅,请发邮件至541913141@qq.com.
	</div>
</body>
</html>
