<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	
	.div{
		width: 95%;
		height: 400px;
		float: left;
		border: 1px soild red;
		margin: 0 auto;
	}
	.div .div1{
		float: left;
		width: 45%;
		height: 400px;
		background: -webkit-gradient(linear, 0% 20%, 0% 100%, from(#fff), to(#fff), color-stop(.2, #f2f2f2));border: 1px solid #ccc; -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);border-radius: 1em;
	}
	.div .div2{
		float: left;
		width: 45%;
		height: 400px;
		background: -webkit-gradient(linear, 0% 20%, 0% 100%, from(#fff), to(#fff), color-stop(.2, #f2f2f2));border: 1px solid #ccc; -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);border-radius: 1em;
	}
	

</style>

<body>
	<div class="div">
		<div class="div1" >
		</div>
		<div class="div2" >
			
		</div>
		
	</div>

	

</body>
</html>
